# sssss

./: .project  README.md  pom.xml
src/main/java/com/yl/controller/: UserController.java
src/main/java/com/yl/dao/: BaseDaoImpl.java  DaoFactoryBean.java  IBaseDao.java  UserDao.java
src/main/java/com/yl/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/yl/service/: BaseService.java  BaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yl/utils/: ExcelAnnotation.java  MyResultTransformer.java  PageBean.java  PageUtil.java
src/main/resources/: supportData.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addUser.jsp  alertUserPwd.jsp  list.jsp  modifyUser.jsp  showuser.jsp
src/main/webapp/libs/css/framework/: basic.css  form.css  position.css
src/main/webapp/libs/js/echarts/: echarts.js
src/main/webapp/libs/js/form/upload/: fileUpload.js  handlers.js
src/main/webapp/libs/skins/blue/: style.css
