#oracle database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///fuck
jdbc.username=root
jdbc.password=root

#jdbcgis.url=jdbc:oracle:thin:@192.168.0.113:1521:orcl
#jdbcgis.username=sde
#jdbcgis.password=sde

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate search
#hibernate.search.directoryprovider=filesystem
#hibernate.search.indexBase=c:/upsoft/indexes/systemweb


#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
